<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Interface</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #272727;
        margin: 0;
        padding: 0;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
        overflow: hidden;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }
      .chat-header {
        color: #ccc;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .chat-header .chat-logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .account-circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ccc;
        display: grid;
        place-items: center;
        color: #272727;
        font-size: 1em;
        cursor: pointer;
        user-select: none;
      }
      .chat-container {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
      }
      .message-wrapper-center {
        display: flex;
        justify-content: center;
      }
      .message {
        display: flex;
        width: min(800px, 100vw);
      }
      .message .timestamp {
        display: block;
        font-size: 0.8em;
        color: #777;
      }
      .msg-meta {
        display: flex;
        justify-content: space-between;
        fill: #777;
        gap: 20px;
        align-items: center;
        margin-top: 5px;
      }
      .read-tick-svg {
        display: none;
      }
      .user-message .msg-meta .read-tick-svg {
        display: flex;
      }
      .user-message {
        justify-content: flex-end;
      }
      .message .msg-content {
        background-color: #3a3a3a;
        color: #ccc;
        padding: 10px 20px;
        margin: 10px 0;
        border-radius: 20px;
        max-width: 60%;
        word-wrap: break-word;
      }
      .msg-content span {
        white-space: pre-wrap;
      }
      .ai-message {
        background-color: inherit;
        color: #ccc;
        justify-content: flex-start;
      }
      .input-container {
        padding: 10px 0;
        display: flex;
        width: min(800px, 100%);
      }
      .input-container input {
        flex-grow: 1;
        padding: 10px;
        border-radius: 8px;
        margin-right: 10px;
      }
      .input-container button {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .input-container button:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
      }
      .waiting-dots {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        min-height: 20px;
      }
      .waiting-dots span {
        content: "";
        -webkit-animation: blink 1.2s infinite;
        animation: blink 1.2s infinite;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        height: 10px;
        width: 10px;
        background: #ccc;
        border-radius: 50%;
      }
      .waiting-dots span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        margin-left: 10px;
      }
      .waiting-dots span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        margin-left: 10px;
      }
      @-webkit-keyframes blink {
        0%,
        100% {
          opacity: 0.3;
        }
        20% {
          opacity: 1;
        }
      }
      @keyframes blink {
        0%,
        100% {
          opacity: 0.3;
        }
        20% {
          opacity: 1;
        }
      }
      .chat-input .textarea-wrapper {
        flex: 1;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        margin-right: 10px;
        outline: none;
        background-color: black;
        color: #ccc;
        display: flex;
        align-items: center;
      }
      #user-input {
        width: 100%;
        border: none;
        background-color: transparent;
        font-family: inherit;
        font-size: 16px;
        font-size: max(14px, 1em);
        color: inherit;
        font-size: inherit;
        resize: none;
        outline: none;
      }
      #user-input::-webkit-scrollbar,
      .chat-container::-webkit-scrollbar {
        width: 0.6em;
        cursor: pointer;
      }
      #user-input::-webkit-scrollbar-track,
      .chat-container::-webkit-scrollbar-track {
        background-color: #333;
      }
      #user-input::-webkit-scrollbar-thumb,
      .chat-container::-webkit-scrollbar-thumb {
        background-color: darkgrey;
      }
      #user-input:focus {
        outline: none;
      }
      .chat-input button {
        padding: 8px;
        border: none;
        background-color: #ccc;
        border-radius: 50%;
        cursor: pointer;
        display: grid;
        place-items: center;
        height: 50px;
        width: 50px;
      }
      #overlay {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="overlay"></div>
    <div class="container">
      <div class="chat-header">
        <div class="chat-logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#e8eaed"
          >
            <path
              d="M80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm160-320h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80Z"
            />
          </svg>
          <span>Chat Interface</span>
        </div>
        <div class="account-circle" title="{{ user.username }}">
          {{ user.username|slice:1 }}
        </div>
      </div>

      <div class="chat-container" id="chat-container">
        <!-- Messages will be appended here -->
      </div>

      <div class="input-container chat-input">
        <div class="textarea-wrapper">
          <textarea
            name="text"
            id="user-input"
            placeholder="Type your message here..."
            autofocus
            autocomplete="off"
            rows="1"
          ></textarea>
        </div>
        <button id="send-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="36px"
            viewBox="0 -960 960 960"
            width="36px"
            fill="inherit"
          >
            <path d="M120-160v-240l320-80-320-80v-240l760 320-760 320Z" />
          </svg>
        </button>
      </div>
    </div>

    <script>
      const chatContainer = document.getElementById("chat-container");
      const userInput = document.getElementById("user-input");
      const sendButton = document.getElementById("send-button");
      const overlay = document.querySelector("#overlay");
      const csrftoken = getCookie("csrftoken");
      const URL = "http://localhost:8000/api/";
      //const URL = "https://e496-14-139-220-33.ngrok-free.app/api/";

      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      function createMessageElement(text, sender, timestamp) {
        const messageWrapperCenter = document.createElement("div");
        messageWrapperCenter.classList.add("message-wrapper-center");
        const messageDiv = document.createElement("div");
        messageDiv.classList.add(
          "message",
          sender === "user" ? "user-message" : "ai-message"
        );
        messageDiv.innerHTML = `
                <div class="msg-content">
                    <span>${text}</span>
                    <span class="msg-meta">
                        <span class="timestamp">${timestamp}</span>
                        <div class="read-tick-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="inherit">
                                <path d="M268-240 42-466l57-56 170 170 56 56-57 56Zm226 0L268-466l56-57 170 170 368-368 56 57-424 424Zm0-226-57-56 198-198 57 56-198 198Z"/>
                            </svg>
                        </div>
                    </span>
                </div>
            `;
        messageWrapperCenter.appendChild(messageDiv);
        return messageWrapperCenter;
      }

      function appendMessage(text, sender, timestamp) {
        const messageWrapperCenter = createMessageElement(
          text,
          sender,
          timestamp
        );
        chatContainer.appendChild(messageWrapperCenter);
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }

      function createWaitingDotsElement() {
        const messageWrapperCenter = document.createElement("div");
        messageWrapperCenter.classList.add("message-wrapper-center");
        const waitingDotsDiv = document.createElement("div");
        waitingDotsDiv.classList.add("message", "ai-message");
        waitingDotsDiv.innerHTML = `
                <div class="waiting-dots msg-content">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            `;
        messageWrapperCenter.appendChild(waitingDotsDiv);
        return messageWrapperCenter;
      }

      function renderWaitingDots() {
        const messageWrapperCenter = createWaitingDotsElement();
        chatContainer.appendChild(messageWrapperCenter);
        chatContainer.scrollTop = chatContainer.scrollHeight;
        const waitingDotsDiv = messageWrapperCenter.children[0];
        return waitingDotsDiv;
      }

      function renderAIMessageFromWaitingDots(waitingDotsDiv, text, timestamp) {
        waitingDotsDiv.classList.remove("waiting-dots");
        waitingDotsDiv.innerHTML = `
                <div class="msg-content">
                    <span>${text}</span>
                    <span class="msg-meta">
                        <span class="timestamp">${timestamp}</span>
                        <div class="read-tick-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="inherit">
                                <path d="M268-240 42-466l57-56 170 170 56 56-57 56Zm226 0L268-466l56-57 170 170 368-368 56 57-424 424Zm0-226-57-56 198-198 57 56-198 198Z"/>
                            </svg>
                        </div>
                    </span>
                </div>
            `;
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }

      async function fetchChatHistory() {
        try {
          const response = await fetch(`${URL}chat/`, {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          });
          const data = await response.json();
          data.data.forEach((msg) => {
            const user_timestamp = new Date(
              msg.user_response_timestamp
                ? msg.user_response_timestamp
                : msg.timestamp
            ).toLocaleTimeString();
            const ai_timestamp = new Date(
              msg.ai_response_timestamp
                ? msg.ai_response_timestamp
                : msg.timestamp
            ).toLocaleTimeString();
            appendMessage(msg.user_response, "user", user_timestamp);
            appendMessage(msg.ai_response, "ai", ai_timestamp);
          });
        } catch (error) {
          console.error("Failed to fetch chat history:", error);
        } finally {
          overlay.style.display = "none";
        }
      }

      async function sendMessage() {
        const messageText = userInput.value.trim();
        if (!messageText) return;

        appendMessage(messageText, "user", new Date().toLocaleTimeString());
        userInput.value = "";

        const waitingDots = renderWaitingDots();
        sendButton.disabled = true;

        try {
          const response = await fetch(`${URL}chat/`, {
            method: "POST",
            headers: {
              "X-CSRFToken": csrftoken,
              mode: "same-origin",
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ query: messageText }),
          });
          const data = await response.json();
          renderAIMessageFromWaitingDots(
            waitingDots,
            data.ai_response,
            new Date().toLocaleTimeString()
          );
        } catch (error) {
          console.error("Failed to send message:", error);
        } finally {
          sendButton.disabled = false;
        }
      }

      function handleKeyPress(event) {
        if (event.key === "Enter" && !event.shiftKey) {
          event.preventDefault();
          sendButton.click();

          // Reset the height of the textarea
          userInput.style.height = "auto";
        }
      }

      function handleInput(event) {
        userInput.style.height = "auto";
        userInput.style.height = `${userInput.scrollHeight}px`;

        // Limit the height based on rows (5 rows max)
        const maxHeight = 5 * 24; // 5 rows * approx. height of a row (24px)
        if (userInput.scrollHeight > maxHeight) {
          userInput.style.overflowY = "auto";
          userInput.style.height = `${maxHeight}px`;
        } else {
          userInput.style.overflowY = "hidden";
        }
      }

      sendButton.addEventListener("click", sendMessage);
      userInput.addEventListener("keypress", handleKeyPress);
      userInput.addEventListener("input", handleInput);

      window.addEventListener("DOMContentLoaded", fetchChatHistory);
    </script>
  </body>
</html>
