{% load static %} {% load pwa %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Interface</title>
    <link rel="manifest" href="{% url 'manifest' %}" />
    <script src="{% url 'serviceworker' %}"></script>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      :root {
        --header-height: 55px;
      }
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #222222;
        background-image: url('https://i.pinimg.com/736x/a1/6b/6c/a16b6c7bdc808291328f200af65279d8.jpg');
        margin: 0;
        padding: 0;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
        overflow: hidden;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }
      .chat-header {
        color: #ccc;
        background-color: #222;
        z-index: 1;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        position: fixed;
        height: var(--header-height);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .icon-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .account-circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ccc;
        display: grid;
        place-items: center;
        color: #272727;
        font-size: 1em;
        cursor: pointer;
        user-select: none;
      }
      #chat-container {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        font-size: 16px;
        margin-top: var(--header-height);
      }
      .message-wrapper-center {
        display: flex;
        justify-content: center;
      }
      .message {
        display: flex;
        width: min(800px, 100vw);
      }
      .message .timestamp {
        display: block;
        color: #777;
      }
      .msg-meta {
        display: flex;
        justify-content: space-between;
        fill: #777;
        gap: 20px;
        align-items: center;
        margin-top: 5px;
        font-size: small;
      }
      .read-tick-svg {
        display: none;
      }
      .user-message .msg-meta .read-tick-svg {
        display: flex;
      }
      .user-message {
        justify-content: flex-end;
      }
      .message .msg-content {
        background-color: #333333;
        color: #ccc;
        padding: 10px 20px;
        margin: 10px 0;
        border-radius: 20px;
        max-width: 60%;
        word-wrap: break-word;
      }
      .msg-content span {
        white-space: pre-wrap;
        line-height: 1.5rem;
      }
      .msg-content span ol {
        padding-inline-start: 20px;
      }
      .ai-message {
        background-color: inherit;
        color: #ccc;
        justify-content: flex-start;
      }
      .error-message {
        color: #ff0000d1;
        justify-content: flex-end;
        display: flex;
        gap: 10px;
      }
      .error-message .retry-btn {
        color: #ff0000d1;
        cursor: pointer;
        font-style: italic;
      }
      .clickable {
        cursor: pointer;
      }
      .clickable:hover {
        text-decoration: underline;
      }
      .input-container {
        padding-top: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: min(800px, 100%);
      }
      .input-container.slide-down {
        animation: slide-down 0.5s forwards;
      }
      @keyframes slide-down {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(200%);
        }
      }
      .input-container.slide-up {
        animation: slide-up 0.5s forwards;
      }
      @keyframes slide-up {
        0% {
          transform: translateY(200%);
        }
        100% {
          transform: translateY(0);
        }
      }
      .input-container input {
        flex-grow: 1;
        padding: 10px;
        border-radius: 8px;
        margin-right: 10px;
      }
      .input-container button {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .input-container button:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
      }
      .waiting-dots {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        min-height: 20px;
      }
      .waiting-dots span {
        content: "";
        -webkit-animation: blink 1.2s infinite;
        animation: blink 1.2s infinite;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        height: 10px;
        width: 10px;
        background: #ccc;
        border-radius: 50%;
      }
      .waiting-dots span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        margin-left: 10px;
      }
      .waiting-dots span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        margin-left: 10px;
      }
      @-webkit-keyframes blink {
        0%,
        100% {
          opacity: 0.3;
        }
        20% {
          opacity: 1;
        }
      }
      @keyframes blink {
        0%,
        100% {
          opacity: 0.3;
        }
        20% {
          opacity: 1;
        }
      }
      .chat-input {
        font-size: 16px;
      }
      .chat-input .textarea-wrapper {
        flex: 1;
        padding: 14px 20px;
        border: none;
        border-radius: 30px;
        margin-right: 10px;
        outline: none;
        background-color: black;
        color: #ccc;
        display: flex;
        align-items: center;
      }
      #user-input {
        width: 100%;
        border: none;
        background-color: transparent;
        font-family: inherit;
        color: inherit;
        font-size: inherit;
        resize: none;
        outline: none;
        line-height: 1.5rem;
      }
      #user-input::-webkit-scrollbar,
      #chat-container::-webkit-scrollbar {
        width: 0.6em;
        cursor: pointer;
      }
      #user-input::-webkit-scrollbar-track,
      #chat-container::-webkit-scrollbar-track {
        background-color: #333;
      }
      #user-input::-webkit-scrollbar-thumb,
      #chat-container::-webkit-scrollbar-thumb {
        background-color: darkgrey;
      }
      #user-input:focus {
        outline: none;
      }
      #send-btn-wrapper {
        display: flex;
        align-items: flex-end;
      }
      #send-button {
        padding: 8px;
        border: none;
        background-color: #ccc;
        border-radius: 50%;
        cursor: pointer;
        display: grid;
        place-items: center;
        height: 52px;
        width: 52px;
      }
      #overlay {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      #meta,
      #meta-info {
        color: #ccccccba;
        font-size: 12px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      #meta .meta-item {
        display: flex;
      }
      #meta .meta-item a {
        color: #ccc;
        text-decoration: none;
      }
      .open {
        display: flex;
      }
      .close {
        display: none;
      }
      .hide {
        visibility: hidden;
      }
      .show {
        visibility: visible;
      }
      .account-menu {
        position: absolute;
        background-color: #333;
        border-radius: 10px;
        top: var(--header-height);
        margin: 5px;
        right: 10px;
        z-index: 1;
        width: 300px;
        {% comment %} box-shadow: 0 0 2px rgba(255, 255, 255, 0.5); {% endcomment %}
        flex-direction: column;
        font-size: 16px;
      }
      .account-menu-item {
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
      }
      .item-small {
        padding: 5px;
        font-size: 12px;
        cursor: default;
      }
      .account-menu-item:not(.item-off):hover {
        background-color: #444;
      }
      .menu-head {
        cursor: default;
      }
      .account-menu-item-content {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .seperator {
        height: 1px;
        min-height: 1px;
        background-color: #555;
        margin: 5px;
      }
      .date-seperator {
        display: flex;
        color: #ccccccba;
        margin: 20px 0px;
      }
      .date-seperator .seperator {
        background-color: #555;
        margin: 5px;
        width: 80%;
      }
      .date-seperator .sep-left {
        width: 10%;
      }
      .date-seperator .sep-right {
        width: 10%;
      }

      @media (max-width: 820px) {
        .input-container {
          padding: 0 15px;
        }
      }

      @media (max-width: 600px) {
        .chat-header {
          font-size: 14px;
        }
        .icon-wrapper {
          gap: 5px;
        }
        .account-circle {
          width: 25px;
          height: 25px;
        }
        #chat-container {
          font-size: 14px;
          margin-top: calc(var(--header-height) + var(--header-height));
          padding-top: 0;
        }
        .chat-input {
          font-size: 14px;
        }
        .message .msg-content {
          max-width: 80%;
        }
        .input-container {
          padding: 0 10px;
        }
        .input-container input {
          padding: 5px;
        }
        .waiting-dots span {
          height: 5px;
          width: 5px;
        }
        .chat-input .textarea-wrapper {
          padding: 12px 15px;
        }
        #send-button {
          padding: 4px;
          height: 48px;
          width: 48px;
        }
        #send-button svg {
          height: 30px;
          width: 30px;
        }
        .account-menu {
          width: 200px;
        }
        .account-menu-item {
          padding: 5px;
          margin: 2px;
          font-size: 14px;
        }
        #meta-info, #meta {
          padding-inline: 4px;
          font-size: 10px;
        }
      }


      .welcome-wrapper.show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: #ccc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-family: 'Roboto', cursive, sans-serif;
        color: #ddd;
      }

      .welcome-wrapper {
        display: none;
        transition: all 0.5s;
      }

      .app-logo {
        background: url("{% static 'logos/logo.png' %}") no-repeat center;
        background-size: contain;
        width: 75px;
        aspect-ratio: 1;
        border-radius: 50%;
      }

      .welcome-text {
        max-width: 300px;
      }

      .welcome-text div {
        text-align: center;
        padding: 5px;
      }

      .popup {
        display: none;
      }
      .popup.show {
        background-color: #333;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        z-index: 1;
        width: 300px;
      }
      .popup-upper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .popup-lower {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .popup-title {
        font-size: 18px;
        color: #ccc;
        padding: 10px;
      }
      .popup-btn {
        outline: none;
        border: none;

        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #444;
        color: #ccc;
        width: 100px;
        text-align: center;
        font-family: inherit;
      }
      .btn-left {
        margin-right: auto;
      }
      .btn-right {
        margin-left: auto;
        background-color:#ff4000c4;
        color: black;
      }
      .popup-btn:hover {
        background-color: #555;
      }
      .btn-right:hover {
        background-color: #ff4000;
      }
      .action-btn {
        border: none;
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;
        background-color: #51a700;
        color: black;
        text-align: center;
        font-family: inherit;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.5s;
      }
      .action-btn.appear {
        top: 70px;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div class="popup">
        <div class="popup-upper">
          <span class="popup-title">Loading...</span>
        </div>
        <div class="popup-lower">
          <button class="popup-btn btn-left" onclick="closePopup()">
            Cancel
          </button>
          <button class="popup-btn btn-right" onclick="proceed()">Ok</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="chat-header">
        <div class="chat-header-left">
          <span class="chat-logo icon-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="currentColor"
            >
              <path
                d="M390-120q-51 0-88-35.5T260-241q-60-8-100-53t-40-106q0-21 5.5-41.5T142-480q-11-18-16.5-38t-5.5-42q0-61 40-105.5t99-52.5q3-51 41-86.5t90-35.5q26 0 48.5 10t41.5 27q18-17 41-27t49-10q52 0 89.5 35t40.5 86q59 8 99.5 53T840-560q0 22-5.5 42T818-480q11 18 16.5 38.5T840-400q0 62-40.5 106.5T699-241q-5 50-41.5 85.5T570-120q-25 0-48.5-9.5T480-156q-19 17-42 26.5t-48 9.5Zm130-590v460q0 21 14.5 35.5T570-200q20 0 34.5-16t15.5-36q-21-8-38.5-21.5T550-306q-10-14-7.5-30t16.5-26q14-10 30-7.5t26 16.5q11 16 28 24.5t37 8.5q33 0 56.5-23.5T760-400q0-5-.5-10t-2.5-10q-17 10-36.5 15t-40.5 5q-17 0-28.5-11.5T640-440q0-17 11.5-28.5T680-480q33 0 56.5-23.5T760-560q0-33-23.5-56T680-640q-11 18-28.5 31.5T613-587q-16 6-31-1t-20-23q-5-16 1.5-31t22.5-20q15-5 24.5-18t9.5-30q0-21-14.5-35.5T570-760q-21 0-35.5 14.5T520-710Zm-80 460v-460q0-21-14.5-35.5T390-760q-21 0-35.5 14.5T340-710q0 16 9 29.5t24 18.5q16 5 23 20t2 31q-6 16-21 23t-31 1q-21-8-38.5-21.5T279-640q-32 1-55.5 24.5T200-560q0 33 23.5 56.5T280-480q17 0 28.5 11.5T320-440q0 17-11.5 28.5T280-400q-21 0-40.5-5T203-420q-2 5-2.5 10t-.5 10q0 33 23.5 56.5T280-320q20 0 37-8.5t28-24.5q10-14 26-16.5t30 7.5q14 10 16.5 26t-7.5 30q-14 19-32 33t-39 22q1 20 16 35.5t35 15.5q21 0 35.5-14.5T440-250Zm40-230Z"
              />
            </svg>
            <span>BeaconMind Chat</span>
          </span>
        </div>
        <div class="chat-header-right">
          <div
            class="account-circle"
            id="profile-pic"
            title="{{ user.username }}"
          >
            {{ user.username|slice:1 }}
          </div>
        </div>
        <div class="account-menu collapsable close">
          <div class="account-menu-item menu-head item-off">
            <div class="account-menu-item-content">
              <span>{{ user.username }}
                <span style="font-size: 12px; color: #777;">{{ user.email }}</span>
              </span>
            </div>
          </div>

          <div class="seperator"></div>

          <div class="account-menu-item" id="profile">
            <div class="account-menu-item-content">
              <div class="account-menu-item-icon icon-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="20px"
                  viewBox="0 -960 960 960"
                  width="20px"
                  fill="#ccc"
                >
                  <path
                    d="M480-480q-60 0-102-42t-42-102q0-60 42-102t102-42q60 0 102 42t42 102q0 60-42 102t-102 42ZM192-192v-96q0-23 12.5-43.5T239-366q55-32 116.29-49 61.29-17 124.5-17t124.71 17Q666-398 721-366q22 13 34.5 34t12.5 44v96H192Zm72-72h432v-24q0-5.18-3.03-9.41-3.02-4.24-7.97-6.59-46-28-98-42t-107-14q-55 0-107 14t-98 42q-5 4-8 7.72-3 3.73-3 8.28v24Zm216.21-288Q510-552 531-573.21t21-51Q552-654 530.79-675t-51-21Q450-696 429-674.79t-21 51Q408-594 429.21-573t51 21Zm-.21-72Zm0 360Z"
                  />
                </svg>
              </div>
              <span>Profile</span>
            </div>
          </div>

          <div class="account-menu-item" id="abort-btn">
            <div class="account-menu-item-content">
              <div class="account-menu-item-icon icon-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="20px"
                  viewBox="0 -960 960 960"
                  width="20px"
                  fill="#ccc"
                >
                  <path
                    d="M440-122q-121-15-200.5-105.5T160-440q0-66 26-126.5T260-672l57 57q-38 34-57.5 79T240-440q0 88 56 155.5T440-202v80Zm80 0v-80q87-16 143.5-83T720-440q0-100-70-170t-170-70h-3l44 44-56 56-140-140 140-140 56 56-44 44h3q134 0 227 93t93 227q0 121-79.5 211.5T520-122Z"
                  />
                </svg>
              </div>
              <span>Restart session</span>
            </div>
          </div>

          <div class="seperator"></div>

          <div class="account-menu-item" id="logout-btn">
            <div class="account-menu-item-content">
              <div class="account-menu-item-icon icon-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="20px"
                  viewBox="0 -960 960 960"
                  width="20px"
                  fill="#ccc"
                >
                  <path
                    d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"
                  />
                </svg>
              </div>
              <span>Logout</span>
            </div>
          </div>

          <div class="seperator"></div>

          <div class="account-menu-item item-small item-off" id="meta-info">
            <div class="account-menu-item-content">
              <span class="info-item"></span>
            </div>
          </div>
        </div>
      </div>

      <div id="chat-container">
        <!-- welcome div -->
        <div class="welcome-wrapper">
          <div class="app-logo"></div>
          <div class="welcome-text">
            <div>Welcome to BeaconMind Chat</div>
          </div>
        </div>

        <!-- Messages will be appended here -->
      </div>

      <div class="input-container chat-input">
        <div class="textarea-wrapper">
          <textarea
            name="text"
            id="user-input"
            placeholder="Type your message here..."
            autofocus
            autocomplete="off"
            rows="1"
          ></textarea>
        </div>
        <div id="send-btn-wrapper">
          <button id="send-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="36px"
              viewBox="0 -960 960 960"
              width="36px"
              fill="inherit"
            >
              <path d="M120-160v-240l320-80-320-80v-240l760 320-760 320Z" />
            </svg>
          </button>
        </div>
      </div>

      <div id="meta">
        <span class="meta-item">
          <span id="session-id"></span>
        </span>
      </div>

      <div class="actions">
        <button id="restart-session" class="action-btn" onclick="openPopup(
          'new_session', 'This will start a new blank session. Continue?')"
          >
          Session ended. Restart?
        </button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script>
      const chatContainer = document.getElementById("chat-container");
      const userInput = document.getElementById("user-input");
      const sendButton = document.getElementById("send-button");
      const overlay = document.getElementById("overlay");
      const logoutBtn = document.getElementById("logout-btn");
      const profileBtn = document.getElementById("profile");
      const abortBtn = document.getElementById("abort-btn");
      const profilePic = document.getElementById("profile-pic");
      const accountMenu = document.querySelector(".account-menu");
      const collapsable = document.querySelector(".collapsable");
      const csrftoken = getCookie("csrftoken");
      const URLRoot = document.location.origin + "/";
      const URL = `${URLRoot}chat/api/`;

      const converter = new showdown.Converter({
        simplifiedAutoLink: true,
        tables: true,
        strikethrough: true,
      });

      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      function logout() {
        fetch("{% url 'accounts:logout' %}", {
          method: "POST",
          headers: {
            "X-CSRFToken": csrftoken,
            mode: "same-origin",
            "Content-Type": "application/json",
          },
        })
          .then((response) => {
            if (response.ok) {
              window.location.href = URLRoot;
            } else {
              throw new Error("Failed to logout");
            }
          })
          .catch((error) => {
            console.error("Failed to logout:", error);
          });
      }

      function createMessageElement(text, sender, timestamp) {
        const messageWrapperCenter = document.createElement("div");
        messageWrapperCenter.classList.add("message-wrapper-center");
        const messageDiv = document.createElement("div");
        let time = timestamp.toLocaleTimeString();
        let date = timestamp.toLocaleDateString();
        messageDiv.classList.add(
          "message",
          sender === "user" ? "user-message" : "ai-message"
        );

        text = converter.makeHtml(text);

        messageDiv.innerHTML = /*html*/ `
                <div class="msg-content">
                    <span>${text}</span>
                    <span class="msg-meta">
                        <span class="timestamp">${time}</span>
                        <span class="close date">${date}</span>
                        <div class="read-tick-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="inherit">
                                <path d="M268-240 42-466l57-56 170 170 56 56-57 56Zm226 0L268-466l56-57 170 170 368-368 56 57-424 424Zm0-226-57-56 198-198 57 56-198 198Z"/>
                            </svg>
                        </div>
                    </span>
                </div>
            `;
        messageWrapperCenter.appendChild(messageDiv);
        return messageWrapperCenter;
      }

      function appendMessage(text, sender, timestamp) {
        const messageWrapperCenter = createMessageElement(
          text,
          sender,
          timestamp
        );
        chatContainer.appendChild(messageWrapperCenter);
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }

      function createWaitingDotsElement() {
        const messageWrapperCenter = document.createElement("div");
        messageWrapperCenter.classList.add("message-wrapper-center");
        const waitingDotsDiv = document.createElement("div");
        waitingDotsDiv.classList.add("message", "ai-message");
        waitingDotsDiv.innerHTML = `
                <div class="waiting-dots msg-content">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            `;
        messageWrapperCenter.appendChild(waitingDotsDiv);
        return messageWrapperCenter;
      }

      function renderWaitingDots() {
        const messageWrapperCenter = createWaitingDotsElement();
        chatContainer.appendChild(messageWrapperCenter);
        chatContainer.scrollTop = chatContainer.scrollHeight;
        const waitingDotsDiv = messageWrapperCenter.children[0];
        return waitingDotsDiv;
      }

      function createAIMessageFromWaitingDots(waitingDotsDiv, text, timestamp) {
        let time = new Date(timestamp).toLocaleTimeString();
        let date = new Date(timestamp).toLocaleDateString();

        text = converter.makeHtml(text);

        waitingDotsDiv.classList.remove("waiting-dots");
        waitingDotsDiv.innerHTML = `
                <div class="msg-content">
                    <span>${text}</span>
                    <span class="msg-meta">
                        <span class="timestamp">${time}</span>
                        <span class="close date">${date}</span>
                        <div class="read-tick-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="inherit">
                                <path d="M268-240 42-466l57-56 170 170 56 56-57 56Zm226 0L268-466l56-57 170 170 368-368 56 57-424 424Zm0-226-57-56 198-198 57 56-198 198Z"/>
                            </svg>
                        </div>
                    </span>
                </div>
            `;
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }

      async function fetchChatHistory() {
        try {
          const response = await fetch("{% url 'chat:chat' %}", {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          });
          const data = await response.json();
          console.log(data.session);

          setSessionDetails(data.session);

          handleChatActions(data.action_flag);

          data.data.forEach((msg) => {
            const user_timestamp = new Date(
              msg.user_response_timestamp
                ? msg.user_response_timestamp
                : msg.timestamp
            );
            const ai_timestamp = new Date(
              msg.ai_response_timestamp
                ? msg.ai_response_timestamp
                : msg.timestamp
            );

            addDateSeperation(msg.timestamp);

            appendMessage(msg.user_response, "user", user_timestamp);
            appendMessage(msg.ai_response, "ai", ai_timestamp);
          });

          // if no messages; we toggle display of welcome div
          if (data.data.length === 0) {
            document.querySelector(".welcome-wrapper").classList.add("show");
          } else {
            document.querySelector(".welcome-wrapper").classList.add("hide");
          }
        } catch (error) {
          console.error("Failed to fetch chat history:", error);
        } finally {
          overlay.classList.add("hide");
        }
      }

      // add date seperation if the date is different from the last date
      function addDateSeperation(timestamp = null) {
        var date = new Date().toLocaleDateString();
        if (timestamp !== null) date = new Date(timestamp).toLocaleDateString();
        const lastDate =
          chatContainer.lastElementChild?.querySelector(".date")?.textContent;

        if (date !== lastDate) {
          console.log(date, lastDate);
          const dateSeperator = document.createElement("div");
          dateSeperator.classList.add(
            "date-seperator",
            "message-wrapper-center"
          );
          dateSeperator.innerHTML = `
            <div class="message user-message">
              <span class="seperator sep-left"></span>
              <span>${date}</span>
              <span class="seperator sep-right"></span>
            </div>
          `;
          chatContainer.appendChild(dateSeperator);
        }
      }

      // set session details in the meta info
      function setSessionDetails(session) {
        const sessionId = document.getElementById("session-id");
        sessionId.textContent = `Session ID: ${session.id}`;
        localStorage.setItem("session", JSON.stringify(session));
        const metaInfo = document.getElementById("meta-info");
        metaInfo.textContent = `Session ID: ${session.id}`;
      }


      function handleChatActions(action_flag) {
        console.log(action_flag);
        if (action_flag === "end_session") {
          const actionBtn = document.querySelector(".action-btn");
          actionBtn.classList.add("appear");
          const inputContainer = document.querySelector(".input-container");
          inputContainer.classList.remove("slide-up");
          inputContainer.classList.add("slide-down");
        }
      }

      async function sendMessage(retry = false) {
        console.log(retry);
        var messageText;
        if (retry === true) {
          messageText = localStorage.getItem("lastUserMessage");
        } else {
          messageText = userInput.value.trim();
          localStorage.setItem("lastUserMessage", messageText);
        }
        if (!messageText) return;

        // remove welcome divs
        document.querySelector(".welcome-wrapper").classList.remove("show");
        document.querySelector(".welcome-wrapper").classList.add("hide");

        if (retry === false) {
          console.log(retry);
          addDateSeperation();
          appendMessage(messageText, "user", new Date());
          userInput.value = "";
        }
        const waitingDots = renderWaitingDots();

        sendButton.disabled = true;

        try {
          const response = await fetch("{% url 'chat:chat' %}", {
            method: "POST",
            headers: {
              "X-CSRFToken": csrftoken,
              mode: "same-origin",
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ query: messageText }),
          });
          if (!response.ok) {
            throw new Error(
              `Server error: ${response.status} ${response.statusText}`
            );
          }
          const data = await response.json();
          createAIMessageFromWaitingDots(
            waitingDots,
            data.ai_response,
            new Date()
          );
          console.log(data);
          handleChatActions(data.action_flag)
        } catch (error) {
          console.error("Failed to send message:\n", error);
          showErrorMessage(waitingDots);
        } finally {
          sendButton.disabled = false;
        }
      }

      function showErrorMessage(waitingDots) {
        waitingDots.classList.remove("waiting-dots", "ai-message");
        waitingDots.classList.add("error-message", "user-message");
        waitingDots.innerHTML = `
            <span>Something went wrong </span>
            <span class="retry-btn clickable" onclick="retryPost()">Retry</span>
        `;
      }

      function retryPost() {
        const waitingDots = document.querySelector(".error-message");
        // remove the div
        waitingDots.remove();
        sendMessage((retry = true));
      }

      function handleKeyPress(event) {
        if (event.key === "Enter" && !event.shiftKey) {
          event.preventDefault();
          sendButton.click();

          // Reset the height of the textarea
          userInput.style.height = "auto";
        }
      }

      function handleInput(event) {
        userInput.style.height = "auto";
        userInput.style.height = `${userInput.scrollHeight}px`;

        // Limit the height based on rows (8 rows max)
        const maxHeight = 8 * 24; // 8 rows * approx. height of a row (24px)
        if (userInput.scrollHeight > maxHeight) {
          userInput.style.overflowY = "auto";
          userInput.style.height = `${maxHeight}px`;
        } else {
          userInput.style.overflowY = "hidden";
        }
      }

      sendButton.addEventListener("click", () => sendMessage());
      userInput.addEventListener("keypress", handleKeyPress);
      userInput.addEventListener("input", handleInput);
      logoutBtn.addEventListener("click", () =>
        openPopup("logout", "This will log you out. Continue?")
      );
      profileBtn.addEventListener("click", () => {
        // go to url "accounts:profile"
        document.location.href = "{% url 'accounts:profile' %}";
      });
      abortBtn.addEventListener("click", () =>
        openPopup(
          "abort",
          "This will clear current session and start a new one. Continue?"
        )
      );

      profilePic.addEventListener("click", (event) => {
        accountMenu.classList.toggle("open");
        accountMenu.classList.toggle("close");
        event.stopPropagation();
      });
      document.addEventListener("click", (event) => {
        if (
          !accountMenu.contains(event.target) &&
          event.target !== profilePic
        ) {
          accountMenu.classList.add("close");
          accountMenu.classList.remove("open");
        }
      });
      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") {
          accountMenu.classList.add("close");
          accountMenu.classList.remove("open");
        }
      });

      if (document.readyState === "loading") {
        window.addEventListener("DOMContentLoaded", fetchChatHistory);
      } else {
        fetchChatHistory();
      }

      // popup menu
      popup = document.querySelector(".popup");
      function openPopup(action = "", title = "") {
        overlay.style.visibility = "visible";
        popup.classList.add("show");

        // set action in popup div
        const popupTitle = document.querySelector(".popup-title");
        popupTitle.textContent = title;

        // set action in popup data value
        const popupData = document.querySelector(".popup-btn.btn-right");
        popupData.setAttribute("data-action", action);
      }

      function closePopup() {
        overlay.style.visibility = "hidden";
        popup.classList.remove("show");
      }

      function proceed() {
        const action = document
          .querySelector(".popup-btn.btn-right")
          .getAttribute("data-action");
        if (action === "logout") {
          logout();
        }
        if (action === "abort") {
          // TODO
        }
        if (action === "new_session") {
          location.reload();
        }
        closePopup();
      }
    </script>
  </body>
</html>
