{% load static %} {% load pwa %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Session</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      :root {
        --header-height: 55px;

        --phq9: #d4adfc;
        --gad7: #f8d7da;
        --asq: #61b5b4;
        --monitoring: #f4a261;
        --other: #4e4a47;
      }
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #222222;
        background-image: url('https://i.pinimg.com/736x/a1/6b/6c/a16b6c7bdc808291328f200af65279d8.jpg');
        margin: 0;
        padding: 0;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
        overflow: hidden;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }
      .chat-header {
        color: #ccc;
        background-color: #222;
        z-index: 1;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        position: fixed;
        height: var(--header-height);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .icon-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .account-circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ccc;
        display: grid;
        place-items: center;
        color: #272727;
        font-size: 1em;
        cursor: pointer;
        user-select: none;
      }
      #chat-container {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        font-size: 16px;
        margin-top: var(--header-height);
      }
      .message-wrapper-center {
        display: flex;
        justify-content: center;
      }
      .message {
        display: flex;
        width: min(800px, 100vw);
      }
      .message .timestamp {
        display: block;
        color: #777;
      }
      .msg-meta {
        display: flex;
        justify-content: space-between;
        fill: #777;
        gap: 20px;
        align-items: center;
        margin-top: 5px;
        font-size: small;
      }
      .read-tick-svg {
        display: none;
      }
      .user-message .msg-meta .read-tick-svg {
        display: flex;
      }
      .user-message {
        justify-content: flex-end;
      }
      .message .msg-content {
        background-color: #333333;
        color: #ccc;
        padding: 10px 20px;
        margin: 10px 0;
        border-radius: 20px;
        max-width: 60%;
        word-wrap: break-word;
      }
      .msg-content span {
        white-space: pre-wrap;
        line-height: 1.5rem;
      }
      .msg-content span ol {
        padding-inline-start: 20px;
      }
      .ai-message {
        background-color: inherit;
        color: #ccc;
        justify-content: flex-start;
      }
      .error-message {
        color: #ff0000d1;
        justify-content: flex-end;
        display: flex;
        gap: 10px;
      }
      .error-message {
        color: #ff0000d1;
        cursor: pointer;
        font-style: italic;
      }
      .clickable {
        cursor: pointer;
      }
      .clickable:hover {
        text-decoration: underline;
      }
      #chat-container::-webkit-scrollbar {
        width: 0.6em;
        cursor: pointer;
      }
      #chat-container::-webkit-scrollbar-track {
        background-color: #333;
      }
      #chat-container::-webkit-scrollbar-thumb {
        background-color: darkgrey;
      }
      #overlay {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      #meta,
      #meta-info {
        color: #ccccccba;
        font-size: 12px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      #meta .meta-item {
        display: flex;
      }
      #meta .meta-item a {
        color: #ccc;
        text-decoration: none;
      }
      .open {
        display: flex;
      }
      .close {
        display: none;
      }
      .hide {
        visibility: hidden;
      }
      .show {
        visibility: visible;
      }
      .account-menu {
        position: absolute;
        background-color: #333;
        border-radius: 10px;
        top: var(--header-height);
        margin: 5px;
        right: 10px;
        z-index: 1;
        width: 300px;
        flex-direction: column;
        font-size: 16px;
      }
      .account-menu-item {
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
      }
      .item-small {
        padding: 5px;
        font-size: 12px;
        cursor: default;
      }
      .account-menu-item:not(.item-off):hover {
        background-color: #444;
      }
      .menu-head {
        cursor: default;
      }
      .account-menu-item-content {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .seperator {
        height: 1px;
        min-height: 1px;
        background-color: #555;
        margin: 5px;
      }
      .date-seperator {
        display: flex;
        color: #ccccccba;
        margin: 20px 0px;
      }
      .date-seperator .seperator {
        background-color: #555;
        margin: 5px;
        width: 80%;
      }
      .date-seperator .sep-left {
        width: 10%;
      }
      .date-seperator .sep-right {
        width: 10%;
      }

      @media (max-width: 600px) {
        .chat-header {
          font-size: 14px;
        }
        .icon-wrapper {
          gap: 5px;
        }
        .account-circle {
          width: 25px;
          height: 25px;
        }
        #chat-container {
          font-size: 14px;
          margin-top: calc(var(--header-height) + var(--header-height));
          padding-top: 0;
        }
        .message .msg-content {
          max-width: 80%;
        }
        .account-menu {
          width: 200px;
        }
        .account-menu-item {
          padding: 5px;
          margin: 2px;
          font-size: 14px;
        }
        #meta-info, #meta {
          padding-inline: 4px;
          font-size: 10px;
        }
      }


      .welcome-wrapper.show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: #ccc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-family: 'Roboto', cursive, sans-serif;
        color: #ddd;
      }

      .welcome-wrapper {
        display: none;
        transition: all 0.5s;
      }

      .app-logo {
        background: url("{% static 'logos/logo.png' %}") no-repeat center;
        background-size: contain;
        width: 75px;
        aspect-ratio: 1;
        border-radius: 50%;
      }

      .welcome-text {
        max-width: 300px;
      }

      .welcome-text div {
        text-align: center;
        padding: 5px;
      }

    </style>
    <!-- include material icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="overlay">
    </div>
    <div class="container">
      <div class="chat-header">
        <div class="chat-header-left">
          <span class="chat-logo icon-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="currentColor"
            >
              <path
                d="M390-120q-51 0-88-35.5T260-241q-60-8-100-53t-40-106q0-21 5.5-41.5T142-480q-11-18-16.5-38t-5.5-42q0-61 40-105.5t99-52.5q3-51 41-86.5t90-35.5q26 0 48.5 10t41.5 27q18-17 41-27t49-10q52 0 89.5 35t40.5 86q59 8 99.5 53T840-560q0 22-5.5 42T818-480q11 18 16.5 38.5T840-400q0 62-40.5 106.5T699-241q-5 50-41.5 85.5T570-120q-25 0-48.5-9.5T480-156q-19 17-42 26.5t-48 9.5Zm130-590v460q0 21 14.5 35.5T570-200q20 0 34.5-16t15.5-36q-21-8-38.5-21.5T550-306q-10-14-7.5-30t16.5-26q14-10 30-7.5t26 16.5q11 16 28 24.5t37 8.5q33 0 56.5-23.5T760-400q0-5-.5-10t-2.5-10q-17 10-36.5 15t-40.5 5q-17 0-28.5-11.5T640-440q0-17 11.5-28.5T680-480q33 0 56.5-23.5T760-560q0-33-23.5-56T680-640q-11 18-28.5 31.5T613-587q-16 6-31-1t-20-23q-5-16 1.5-31t22.5-20q15-5 24.5-18t9.5-30q0-21-14.5-35.5T570-760q-21 0-35.5 14.5T520-710Zm-80 460v-460q0-21-14.5-35.5T390-760q-21 0-35.5 14.5T340-710q0 16 9 29.5t24 18.5q16 5 23 20t2 31q-6 16-21 23t-31 1q-21-8-38.5-21.5T279-640q-32 1-55.5 24.5T200-560q0 33 23.5 56.5T280-480q17 0 28.5 11.5T320-440q0 17-11.5 28.5T280-400q-21 0-40.5-5T203-420q-2 5-2.5 10t-.5 10q0 33 23.5 56.5T280-320q20 0 37-8.5t28-24.5q10-14 26-16.5t30 7.5q14 10 16.5 26t-7.5 30q-14 19-32 33t-39 22q1 20 16 35.5t35 15.5q21 0 35.5-14.5T440-250Zm40-230Z"
              />
            </svg>
            <span>BeaconMind Chat</span>
          </span>
        </div>
        <div class="chat-header-right">
          <div
            class="account-circle"
            id="profile-pic"
            title="{{ user.username }}"
          >
            {{ user.username|slice:1 }}
          </div>
        </div>
        <div class="account-menu collapsable close">


          <div class="account-menu-item menu-head">
            <div class="account-menu-item-content">
              <p>This is a readonly session of {{ session.conversation.user.username }}</p>
            </div>
            <div class="seperator"></div>
            <div class="account-menu-item-content">
              <div class="session-details" style="display: flex; flex-direction: column; gap: 5px;">
                <span>Patient: {{ session.conversation.user.username }}</span>
                <span>{{ session.get_status_display }} {{ session.timestamp|timesince }} ago</span>
              </div>
            </div>
          </div>

          <div class="seperator"></div>

          <div class="account-menu-item item-small item-off" id="meta-info">
            <div class="account-menu-item-content">
              <span class="info-item"></span>
            </div>
          </div>
        </div>
      </div>

      <div id="chat-container">
        <!-- welcome div -->
        <div class="welcome-wrapper">
          <div class="app-logo"></div>
          <div class="welcome-text">
            <div>No chats happened during this session</div>
          </div>
        </div>

        <!-- Messages will be appended here -->
      </div>

      <div id="meta">
        <span class="meta-item">
          <span id="session-id"></span>
        </span>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script>
      const chatContainer = document.getElementById("chat-container");
      const overlay = document.getElementById("overlay");
      const profilePic = document.getElementById("profile-pic");
      const accountMenu = document.querySelector(".account-menu");
      const collapsable = document.querySelector(".collapsable");
      const URLRoot = document.location.origin + "/";
      const URL = `${URLRoot}chat/api/`;

      const converter = new showdown.Converter({
        simplifiedAutoLink: true,
        tables: true,
        strikethrough: true,
      });

      function createMessageElement(text, sender, timestamp, marker) {
        console.log(marker);
        
        const messageWrapperCenter = document.createElement("div");
        messageWrapperCenter.classList.add("message-wrapper-center");
    
        const time = timestamp.toLocaleTimeString();
        const date = timestamp.toLocaleDateString();
        
        text = converter.makeHtml(text);
        
        const phaseName = marker.phase?.split(".")[1] || marker.phase?.split(".")[0] || "other";
        const phaseDisplay = (marker.phase?.split(".")[1] || marker.phase || '-').toUpperCase();
        const nodeDisplay = marker.node_id ? `Q-${marker.node_id}` : "-";
        const messageClass = sender === "user" ? "user-message" : "ai-message";

        const noMarkerFlag = phaseDisplay === "-" && nodeDisplay === "-";
        
        messageWrapperCenter.innerHTML = `
            <div class="message ${messageClass}" style="position: relative;">
                <div class="msg-content">
                    <div class="test" style="
                        background-color: var(--${phaseName}, var(--other));
                        color: black;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-size: 12px;
                        position: relative;
                        margin-bottom: 5px;
                        display: flex;
                        align-items: center;
                        gap: 5px;">
                        <i class="material-icons" style="font-size: 15px;">keyboard_double_arrow_right</i>
                        <div>
                        ${noMarkerFlag ? "No Marker" : `${phaseDisplay} ${nodeDisplay}` }
                        </div>
                    </div>
                    <span>${text}</span>
                    <span class="msg-meta">
                        <span class="timestamp">${time}</span>
                        <span class="close date">${date}</span>
                        <div class="read-tick-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="inherit">
                                <path d="M268-240 42-466l57-56 170 170 56 56-57 56Zm226 0L268-466l56-57 170 170 368-368 56 57-424 424Zm0-226-57-56 198-198 57 56-198 198Z"/>
                            </svg>
                        </div>
                    </span>
                </div>
            </div>
        `;
        
        return messageWrapperCenter;
    }
    
    

      function appendMessage(text, sender, timestamp, marker) {
        const messageWrapperCenter = createMessageElement(
          text,
          sender,
          timestamp,
          marker
        );
        chatContainer.appendChild(messageWrapperCenter);
      }

      async function fetchChatHistory() {
        try {
          const response = await fetch("{% url 'chat:api-session' session.id %}", {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          });
          const data = await response.json();
          console.log(data.session);

          setSessionDetails(data.session);


          data.data.forEach((msg) => {
            const user_timestamp = new Date(
              msg.user_response_timestamp
                ? msg.user_response_timestamp
                : msg.timestamp
            );
            const ai_timestamp = new Date(
              msg.ai_response_timestamp
                ? msg.ai_response_timestamp
                : msg.timestamp
            );

            addDateSeperation(msg.timestamp);

            appendMessage(msg.user_response, "user", user_timestamp, msg.user_marker);
            appendMessage(msg.ai_response, "ai", ai_timestamp, msg.ai_marker);
          });

          // if no messages; we toggle display of welcome div
          if (data.data.length === 0) {
            document.querySelector(".welcome-wrapper").classList.add("show");
          } else {
            document.querySelector(".welcome-wrapper").classList.add("hide");
          }
        } catch (error) {
          console.error("Failed to fetch chat history:", error);
        } finally {
          overlay.classList.add("hide");
        }
      }

      // add date seperation if the date is different from the last date
      function addDateSeperation(timestamp = null) {
        var date = new Date().toLocaleDateString();
        if (timestamp !== null) date = new Date(timestamp).toLocaleDateString();
        const lastDate =
          chatContainer.lastElementChild?.querySelector(".date")?.textContent;

        if (date !== lastDate) {
          console.log(date, lastDate);
          const dateSeperator = document.createElement("div");
          dateSeperator.classList.add(
            "date-seperator",
            "message-wrapper-center"
          );
          dateSeperator.innerHTML = `
            <div class="message user-message">
              <span class="seperator sep-left"></span>
              <span>${date}</span>
              <span class="seperator sep-right"></span>
            </div>
          `;
          chatContainer.appendChild(dateSeperator);
        }
      }

      // set session details in the meta info
      function setSessionDetails(session) {
        const sessionId = document.getElementById("session-id");
        sessionId.textContent = `Session ID: ${session.id}`;
        localStorage.setItem("session", JSON.stringify(session));
        const metaInfo = document.getElementById("meta-info");
        metaInfo.textContent = `Session ID: ${session.id}`;
      }


      profilePic.addEventListener("click", (event) => {
        accountMenu.classList.toggle("open");
        accountMenu.classList.toggle("close");
        event.stopPropagation();
      });
      document.addEventListener("click", (event) => {
        if (
          !accountMenu.contains(event.target) &&
          event.target !== profilePic
        ) {
          accountMenu.classList.add("close");
          accountMenu.classList.remove("open");
        }
      });

      if (document.readyState === "loading") {
        window.addEventListener("DOMContentLoaded", fetchChatHistory);
      } else {
        fetchChatHistory();
      }
    </script>
  </body>
</html>
